spring.application.name=bill-service
spring.cloud.discovery.enabled=true
server.port=8086
spring.cloud.config.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db-bill-service
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (optional, but useful for debugging)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
