spring.application.name=user-service
spring.cloud.discovery.enabled=true
server.port=8083
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db-user-service
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (optional, but useful for debugging)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


